;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;                         /asgarra/
;
;==========================================================

[colors]
#background = #a9002b36
background = ${xrdb:color0:#222}
#background-alt = #222
background-alt = ${xrdb:color7:#222}
#foreground = #fafafa
#foreground-alt = #666666
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}


[utils]
# You will need to configure these lines for some modules works
netinterface = wlp3s0
# To see the adapter and battery, execute this command ->   ls /sys/class/power_supply/ -1
adapter = AC0
battery = BAT0

[bar/top]

;monitor = ${env:MONITOR}
monitor = ${env:MONITOR:eDP1}
;monitor-fallback = HDMI1
monitor-strict = false
override-redirect = false

width = 100%
height = 24

background = ${colors.background}
foreground = ${colors.foreground}

border = 0

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 1

font-0 = Hack Nerd Font:pixelsize=12;2
font-1 = Cantarell:size=12;2
font-2 = Hack Nerd Font:pixelsize=12:weight=bold;2
font-3 = Cantarell:pixelsize=14:weight=140;2
font-4 = MesloLGLDZ Nerd Font:pixelsize=14;2
font-5 = Weather Icons:size=14:weight=bold;2
font-6 = MesloLGLDZ Nerd Font:pixelsize=12;2

line-size = 0

modules-left = i3
modules-center = date
modules-right = arch-aur-updates separator alsa battery

tray-position = right
tray-padding = 2
tray-maxsize = 22
tray-background = ${colors.background}

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer

#### if you want the workspace indicator, customize this
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = true

label-focused = %name%
label-focused-font = 3
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-padding = 1

label-visible =
label-visible-padding = ${self.label-unfocused-padding}

label-urgent = %name%
label-urgent-foreground = #db104e
label-urgent-padding = 1

[module/date]
type = internal/date

date = "%a %b %d, %Y"
date-alt = "%a %b %d, %Y"
time = %l:%M%p
time-alt = %l:%M%p

label = %date% %time%
label-font = 4

interval = 1


#module for network display
[module/network]
type = internal/network
interface = ${utils.netinterface}
interval = 3.0

format-connected = <label-connected>
label-connected-font= 7
label-connected = 

format-disconnected = <label-disconnected>
label-disconnected-font = 7
label-disconnected = 睊


#module for volume display
[module/alsa]
type = internal/alsa

format-volume = <ramp-volume>
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-font = 5
label-muted = "ﱝ"
label-muted-font = 5
format-muted = <label-muted>

[module/arch-aur-updates]
type = custom/script
exec = ~/.config/polybar/scripts/check-all-updates.sh
interval = 1000
label = Updates: %output%
format-foreground = 
format-background = 
format-prefix = "  "
format-prefix-foreground = 

[module/separator]
type = custom/script
exec = echo " | "

[module/pacman-updates]
type = custom/script
;exec = pacman -Qu | wc -l
exec = checkupdates | wc -l
interval = 1000
label = Repo: %output%
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = "  "
format-prefix-foreground = #FFBB00
format-underline = #FFBB00

[module/battery]
type = internal/battery
full-at = 99
; Use the following commanto list batteries and adapters:
; $ ls -1 /sys/class/powerupply/
battery = ${utils.battery}
adapter = ${utils.adapter}

poll-interval = 5
time-format = %H:%M
format-charging = <animation-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-charging = 
label-discharging = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 

animation-discharging-framerate = 500

label-font = 4

[module/settings]
type = custom/script
exec = echo ""
click-left = termite -e "code $HOME/.config/polybar/config"
label-font = 5

[module/search]
type = custom/script

click-left = xdg-open "https://www.google.com/search?q=$(rofi -dmenu -p 'Google:' -theme ~/.config/rofi/theme.rasi -lines -1)" &
exec = echo ""

[module/title]
type = internal/xwindow

format = <label>
format-padding = 0

label = %title%
label-maxlen = 50
label-font = 4

label-empty = i3
label-empty-font = 4

[module/logo]
type = custom/script
exec = echo ""
label-font = 5

click-left = rofi -show run -theme ~/.config/rofi/theme.rasi -location 1 -yoffset 28 

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 0
